
<!-- below is a special line telling the browser to use a modern version of HTML, this is NOT an HTML element -->
<!DOCTYPE html> 

<!-- This is an HTML element representing an entire webpage, 
two main sections head(info about page, not visible) and body(visible content) -->
<html lang="en">
<!-- This is HTML comment -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title element represents the tab title in the browser -->
    <title>HTML/CSS/JS</title>
    <style>
      /* This is CSS comment */
      /* 
      button below is a CSS selector that changes the style 
      for all the button elements on the page 
      */

      /* button { */
        /* 
        These 'key-vale pairs' are CSS Styles indicating 
        how to change the appearance
        the 'key' is called CSS Property (what to change) 
        and 'value' is the CSS Value (how to change)
        */
        /* color: blueviolet;
        background-color: burlywood;
        border: none  */
      /* } */
      .statement_buttons {
        color: blueviolet;
        background-color: burlywood;
      }
      .informative_buttons{
        color: blue;
        border: none
      }
    </style>
  </head>
<body>
  <h1>
    Page Heading 1 Placeholder
  </h1>
  <h2>
    body element contains all visible content on the webpage
  </h2>
  <!-- this button has two attributes with their values -->
  <button title="Bezani mishe Bashe!" class="statement_buttons">
    OK!
  </button>
  <p>Here I have a paragraph of text number of spaces 'next-lines'everywhere as a text are interpreted a single space and, here 
    <button class="informative_buttons" onclick="
      alert('button clicked!')
    ">
      nested
    </button>
      button
  </p>
  <!-- <script>
    alert('sending an alert from script element of index.html');
  </script> -->
  <script src='index.js'>
    // this JavaScript comment, I can leave a comment here, keep script element in body 
    // rather than header so everything else has been rendered 
    // then script element is executed
    // or I can move it to a file and refrence the file instead
    // console.log('Hello World from the script element');
  </script>
</body>
</html>